<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 对应 Context.getFilesDir() -->
    <files-path name="internal_files" path="." />
    <!-- 对应 Context.getExternalFilesDir(null) -->
    <external-files-path name="external_files" path="." />
    <!-- 对应 Environment.getExternalStorageDirectory() -->
    <external-path name="external_storage" path="." />
    <!-- 对应 Context.getCacheDir() -->
    <cache-path name="cache" path="." />
</paths>